body {
  margin: 0;
  border-style: solid;
  border-color: none;

}



.top-div {
  background-color: lavender;
  height: 400px;

}

.middle-div {
  background-color: lightsalmon;
  height: 250px;
  text-align: center;
}

.end-div {
  background-color: lemonchiffon;
  text-align: center;
  height: 400px;

}



.first-pic {
  height: 350px;
  margin-left: 1100px;
  border-radius: 200px;
  margin-top: 20px;
}

.bamyan{
  height: 300px;
  margin-top: 50px;
  border-radius: 130px;

}
.name{
  font-size: 200px;
  color: purple;
  margin-top: 0;
text-align: center;
}


-----------------------------------

.first-pic {
  position: absolute;
  top: 20px;
  left: 40%;
height: 350px;

}

.bamyan{
  height: 350px;
position: absolute;
left: 40%;
padding-top: 20px;
}
.name{
  font-size: 200px;
  color: purple;
position: absolute;
left: 40%;
top: 200px;
}


-----------------------------------



<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>The Best Zara</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>


<body>
  <div class="top-div">
    <img class="first-pic" src="Images/fam.jpg" alt="aa" />

  </div>
  <div class="middle-div">

    <h1 class="name">ZARA</h1>
  </div>
  <div class="end-div">
    <img class="bamyan" src="images/download.png" alt="">
  </div>
</body>

</html>


-------------------------------------------

body {
  margin: 0;
text-align: center;


}



.top-div {
  background-color: lavender;
  height: 400px;

}

.middle-div {
  background-color: lightsalmon;
  height: 250px;
}

.end-div {
  background-color: lemonchiffon;
  height: 400px;

}



.first-pic {

height: 350px;

}

.bamyan{
  height: 350px;
}
.name{
  font-size: 200px;
  color: purple;

}




-----------------------------


<div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/fx28Co4utusqdr7lji" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/babytv-baby-charlie-alphabet-fx28Co4utusqdr7lji">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/fx28Co4utusqdr7lji" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/babytv-baby-charlie-alphabet-fx28Co4utusqdr7lji">via GIPHY</a></p>